# ApiEcommerce

./: ApiEcommerce.csproj  ApiEcommerce.sln  Dockerfile  appsettings.json
Api/: Program.cs
Api/Config/: DependencyInjection.cs
Api/Controllers/: AuthController.cs  OrdersController.cs
Api/Endpoints/: OrdersEndpoints.cs
Api/Middlewares/: ProblemDetailsMiddlewares.cs
Application/: AssemblyReference.cs
Application/Behaviors/: CacheBehavior.cs
Application/Common/: ICacheable.cs
Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Application/Orders/Commands/Login/: LoginHandler.cs  LoginRequest.cs
Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Application/Orders/DTOs/: OrderDto.cs  OrderItemDTO.cs
Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Application/Orders/Queries/GetOrdersById/: GetOrdersByIdHandler.cs  GetOrdersByIdQuery.cs
Domain/Entities/: Order.cs
Domain/Enums/: OrderStatus.cs
Infrastructure/Auth/: JwtService.cs
Infrastructure/Interfaces/: IJwtService.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: OrderRepository.cs
Properties/: launchSettings.json
